{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=localhost\\SQLEXPRESS;Database=contosouniversity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
